TODO:

1) Add memberwise opeartions to Matrix i.e. m - 0.5 to sutract off from all elements

   For example, currently -= is there but not -.

2) When implemented, add literal suffixes to size_t  (uz)

    https://en.cppreference.com/w/cpp/compiler_support/23

3) Support generalized dot product.  Currently only vectors supported.

4) Put checkes in for compatibilities of dimensions for operators in Matrix.

5) Exponent of Matrix is messed up - expHelper replaced for now, and the exponent parameter needs a parameter

6) Matrix operations don't support constants on both sides . 2 * A doesn't work, A * 2 does.

7) revisit which methods that create a new matrix should be static, potentially in addition to the current member
        exp, tanh


double msee(const Matrix<double> & y_true, const Matrix<double> & y_pred)
{
    return ((y_true - y_pred)^2.0).mean();
}

Matrix<double> mseePrime(const Matrix<double> & y_true, const Matrix<double> & y_pred)
{
    return ((y_pred - y_true) * 2.0 / (double) y_true.rows());
}
